.products-container{
    width: 100%;
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

@media (max-width: 768px) {
    .products-container{
        padding: 0;
    }

    .card {
      height: auto !important;
      width: 80% !important;
      margin-top: 30px;
      margin-left: auto !important;
      margin-right: auto !important;
    }
  }